<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:strokeWidth="1dp"
    app:strokeColor="#22000000"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFF1F5FF"
        android:padding="16dp">
        <TextView
            android:id="@+id/car_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car Name"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/car_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car Make and Engine"
            android:textSize="14sp"
            android:textColor="#777777"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
